tictactoe.proto

syntax = "proto3";

service TicTacToe {
  rpc Ping(Empty) returns (Empty) {}
  rpc StartElection(ElectionMessage) returns (ElectionResult) {}
  rpc GetDateTime(DateTimeRequest) returns (DateTimeResponse) {}
  rpc SetDateTime(DateTimeMessage) returns (Result) {}
  rpc SetDateTimeCoordinator(DateTimeMessageCoordinator) returns (Result) {}
  rpc EndElection(ElectionResult) returns (Empty) {}
  rpc Player(PlayerMessage) returns (Empty) {}
  rpc Coordinator(CoordinatorRequest) returns (CoordinatorResponse) {}
  rpc GetLeader(LeaderRequest) returns (LeaderResponse) {}
}

message ElectionMessage {
  repeated int32 prev_ids = 1;
}

message ElectionResult {
  int32 leader_id = 1;
  bool success = 2;
}

message DateTimeRequest {
}

message DateTimeResponse {
  string date_time = 1;
}

message DateTimeMessage {
  string adjustment = 1;
}

message DateTimeMessageCoordinator {
  int32 node_ID = 1;
  string adjustment = 2;
}

message Result {
  bool success = 1;
}

message PlayerMessage {
    string next_move = 1;
	string player_symbol = 2;
    repeated string board = 3;
    bool start = 4;
	int32 game_id = 5;
	int32 opponent = 6;
}

message CoordinatorRequest {
    string command = 1;
	int32 game_id = 2;
	int32 player_id = 3;
}

message CoordinatorResponse {
    string msg = 1;
}


message Empty {}

message LeaderRequest {
  int32 sender_id = 1;
}

message LeaderResponse {
  int32 leader_id = 1;
}